<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<title>Help Page</title>
<script src="project.js" defer></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.mainContent {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center;
  padding: 50px;
  background-color: #ffeb3b;
  border-bottom: 5px solid #ffc107;
  border-radius: 20px;
  box-shadow: 0 4px 8px #00000050;
  transition: background-color 0.3s;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  flex-shrink: 0;
}

main {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #56ccf2, #2f80ed);
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #004c93;
  text-align: center;
  box-shadow: 0 2px 4px #00000050;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

header nav ul li a.active, header nav ul li a:hover {
  color: #ade2fb;
}

.mainContent {
  text-align: center;
  padding: 50px;
  background-color: #ffeb3b;
  border-bottom: 5px solid #ffc107;
  border-radius: 20px;
  box-shadow: 0 4px 8px #00000050;
  transition: background-color 0.3s;
}

.mainContent h1 {
  color: #0056b3;
  text-shadow: 2px 2px 4px #00000050;
}

.mainContent img {
  max-width: 40%;
  
  border-radius: 10px;
  box-shadow: 0 4px 8px #00000050;
}

p {
font-size: 18px;
}

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home Page</a></li>
                <li><a href="about.html" class="active">About Page</a></li>
                <li><a href="data.html">Search Data</a></li>
                <li><a href="help.html">Help Page</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mainContent">
            <h1>Need Help?</h1>
            <h2>Please submit a query and we will get back to you shortly...</h2>
            <p>
            <!-- Form to take user query requests and retrieve user query data from created supabase database-->
              <div class="text-box">
                <form onsubmit="addCustomer(); return false;">
                  <!-- First Name -->
                  <label for="firstName">First Name:</label>
                  <input type="text" id="firstName" required>
                  <br><hr>
                  <!-- Last Name -->
                  <label for="lastName">Last Name:</label>
                  <input type="text" id="lastName" required>
                  <!-- State -->
                  <br><hr>
                  <label for="state">State:</label>
                  <input type="text" id="state" maxlength="2" required>
                  <br><hr>
                  <!-- City -->
                  <label for="city">City:</label>
                  <input type="text" id="city" required>
                  <br><hr>
                  <!-- Query -->
                  <label for="userQuestion">Please state the nature of your request:</label>
                  <br>
                  <textarea id="userQuestion" name="userQuestion" rows="4" cols="30"></textarea>
                  <br><br>
                  <input type="submit" name="Submit">
                </form>
              </div>
            </p>
        </section>
    </main>
        <!-- Aside to display previous query data to user -->
        <aside>
          <h1>User Queries</h1>
        </aside>
    </body>
</html>
    